<!DOCTYPE html>
<html>
    <head>
        <title>Fuck This Fence</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            #header{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color: white;

                font-family: 'Bebas Neue', cursive;
                font-size: 32px;

                width: 100%;
                height: 20%;
                border-bottom: border-bottom: 2px solid black;
                -moz-box-shadow: 4px 4px 5px #88888888;
                -ms-box-shadow: 4px 4px 5px #88888888;
                -webkit-box-shadow: 4px 4px 5px #88888888;
                -o-box-shadow: 4px 4px 5px #88888888;
                /*These box shadows above are for different browsers*/
                box-shadow: 4px 4px 5px #88888888;
                margin-bottom: 20px;
            }
            #content{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #landing{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            #explaination{
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: 100%;
            }
            #personalInformation {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #email{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #title{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 20px;
                border-bottom: 2px solid rgba(0, 0, 0, .5);
            }

            .input{
                width: 260px;
            }
            .recipient{
                display: flex;
                align-items: center;
                flex-direction: row;
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .recipient-text{
                display: flex;
                flex-direction: column;
                font-size: 14px;
            }

            #buttons button{
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            #finalButtons button{
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .heading{
                font-family: 'Bebas Neue', cursive;
                font-size: 28px;
            }

            a:link {
                color: #f45703;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: #f45703;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <script>
            var currentTab = 0;
            var min = 0;
            var max = 2;

            showTab(currentTab);
            function next(){
                if(formValidation()){
                    var tabs = document.getElementsByClassName("tab");
                    tabs[currentTab].style.display = "none";
                    currentTab++;
                    showTab(currentTab);
                }
                document.getElementById("subject").value = "The Fences Under the Browne Street Viaduct";
                presetForm();
            }
            function prev(){
                var tabs = document.getElementsByClassName("tab");
                tabs[currentTab].style.display = "none";
                currentTab--;
                showTab(currentTab);
            }
            function formValidation(){
                if(currentTab == 1){
                    if(!document.getElementById("fname").value.match(/(\w|\-)+/)) {
                        alert("Please input a valid first name.");
                        return false;
                    }
                    if(!document.getElementById("lname").value.match(/(\w|\-)+/)){
                        alert("Plese input a valid last name.")
                        return false;
                    }
                }
                return true;
            }

            function showTab(currentTab){
                var tabs = document.getElementsByClassName("tab");
                tabs[currentTab].style.display = "flex";

                if(currentTab == min){
                    document.getElementById("buttons").style.display = "none";
                }
                else if(currentTab != max){
                    document.getElementById("finalButtons").style.display = "none";
                    document.getElementById("buttons").style.display = "flex";
                }
                else{
                    document.getElementById("finalButtons").style.display = "flex";
                    document.getElementById("buttons").style.display = "none";
                }
            }

            function presetForm(){
                var choice = document.getElementById("preset").value;
                
                if(choice == 1){
                    document.getElementById("body").value = "Hello, my name is " + document.getElementById("fname").value + " " + document.getElementById("lname").value + " and I am emailing you from here in Spokane to demand the removal of the fencing installed in the Browne Street viaduct. The narrow walkways created by this fencing skirt the bare minimum of ADA accessibility, intentionally making movement more difficult for those using any kind of transportation assistance by removing available and viable space. The city has said the fencing will limit the area needing garbage management, but the impacts are negative on the safety and accessibility of our community in favor of aesthetics. I urge you to take action and get this obstruction removed as quickly as possible. Thank you for your time.";
                }
                if(choice == 2){
                    document.getElementById("body").value = "Hello, my name is " + document.getElementById("fname").value + " " + document.getElementById("lname").value + " and I am emailing you from here in Spokane to demand removal of the fencing installed in the Browne Street viaduct. The narrow walkways created by this fencing are part of an ongoing campaign by the city to push unsheltered people out of eyesight. Displacement and inhuman treatment actively keep our neighbors from exiting houselessness. The city has said the fencing will limit areas needing garbage management, but instead it further limits options for shelter from the elements in favor of aesthetics. It is the city’s responsibility and highest priority to look into proven housing first models and provide long term solutions that take into account the struggle and trauma incurred from living outside. You are urged to take action and get this obstruction removed as quickly as possible. Thank you for your time.";
                }
                if(choice == 3){
                    document.getElementById("body").value = "Hello, my name is " + document.getElementById("fname").value + " " + document.getElementById("lname").value + " and I am emailing you from here in Spokane to demand the removal of the fencing installed in the Browne Street viaduct. Not only do the narrow walkways make accessibility difficult for those using any kind of transportation assistance by barely meeting ADA standards, they are also part of an ongoing campaign by the city to “remove'' unsheltered people from the premises by taking away any available space. The city has said the fencing will limit the area needing garbage management, but the decision to install such a hazard has sacrificed the safety, accessibility, and survival of our entire community in favor of aesthetics. I urge you to take action and get this obstruction removed as quickly as possible. Thank you for your time.";
                }
            }

            function sendEmail(){
                var subject = document.getElementById("subject").value;
                var body = document.getElementById("body").value;
                window.open('mailto:mayor@spokanecity.org?bcc=citycouncil2@spokanecity.org,bbeggs@spokanecity.org,jbingle@spokanecity.org,mcathcart@spokanecity.org,bwilkerson@spokanecity.org,lkinnear@spokanecity.org,zzappone@spokanecity.org,kstratton@spokanecity.org,bmcclatchey@spokanecity.org,tdunivant@spokanecity.org,bcoddington@spokanecity.org&subject=' + subject + '&body=' + body);
            }

        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="header">
            <div id="headerImage">
                <img src="pics\logo.jpg" style="width: 100px; height: 100px">
            </div>
            <div style="margin-left: 10px; line-height: 36px; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center;">
                <span>Mutual Aid</span>
                <span style="color: #f45703">Survival Squad</span>
            </div>
        </div>
        <div id="content">
            <div id="landing" class="tab">
                <div id="landingImage">
                    <img src="pics\bridge.png" style="width: 350px; height: auto; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; box-shadow: 10px 5px 5px #88888888">
                </div>
                <div id="landingText" style="width: 75%;">
                    <span class="heading">Fuck This Fence</span>
                    <p>The following form is used to streamline the process of letting our elected officials know that we find the construction of this fence in the Browne Street Bridge viaduct abhorent and inhumane to our houseless and disabled neighbors.</p>
                    <button id="next" class="btn btn-primary" onclick="next();" style="width: 80px; height: auto; background-color: #f45703; border-color: #f45703;">Next</button>
                </div>

                <div style="margin-top: 10px; width: 100%; display: flex; justify-content: center; align-items: center;"><span id="title" class="heading">Who will this message reach?</span></div>

                <div id="explaination">
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\woodward.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Nadine Woodward</span>
                            <span class="heading" style="font-size: 18px;"><em>Mayor</em></span>
                            <a href="mailto:mayor@spokanecity.org">mayor@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\beggs.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Breean Beggs</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council President</em></span>
                            <a href="mailto:bbeggs@spokanecity.org">bbeggs@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\bingle.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Jonathan Bingle</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District One</em></span>
                            <a href="mailto:jbingle@spokanecity.org">jbingle@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\cathcart.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Michael Cathcart</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District One</em></span>
                            <a href="mailto:mcathcart@spokanecity.org">mcathcart@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\wilkerson.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Betsy Wilkerson</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District Two</em></span>
                            <a href="mailto:bwilkerson@spokanecity.org">bwilkerson@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\kinnear.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Lori Kinnear</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District Two</em></span>
                            <a href="mailto:lkinnear@spokanecity.org">lkinnear@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\zappone.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Zach Zappone</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District Three</em></span>
                            <a href="mailto:zzappone@spokanecity.org">zzappone@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\stratton.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Karen Stratton</span>
                            <span class="heading" style="font-size: 18px;"><em>City Council, District Three</em></span>
                            <a href="mailto:kstratton@spokanecity.org">kstratton@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\mcclatchey.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Brian McClatchey</span>
                            <span class="heading" style="font-size: 18px;"><em>Council Staff, Director of Policy and Government Relations</em></span>
                            <a href="mailto:bmcclatchey@spokanecity.org">bmcclatchey@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\dunivant.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Timothy Dunivant</span>
                            <span class="heading" style="font-size: 18px;"><em>Council Staff, City Council Budget Officer</em></span>
                            <a href="mailto:tdunivant@spokanecity.org">tdunivant@spokanecity.org</a>
                        </div>
                    </div>
                    <div class="recipient">
                        <div class="recipient-img">
                            <img src="pics\coddington.jpg" style="height: 192px; width: auto;">
                        </div>
                        <div class="recipient-text" style="margin-left: 10px;">
                            <span class="heading">Brian Coddington</span>
                            <span class="heading" style="font-size: 18px;"><em>Council Staff, Communications & Marketing Director</em></span>
                            <a href="mailto:bcoddington@spokanecity.org">bcoddington@spokanecity.org</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="personalInformation" class="tab" style="display: none;">
                <div id="title" class="heading">Personal Information</div>
                <div>
                    <div>First Name:</div>
                    <input type="text" class="input" id="fname">
                </div>
                <div>
                    <div>Last Name:</div>
                    <input type="text" class="input" id="lname">
                </div>
                <div>
                    <div style="font-size: 10; color: rgba(0,0,0,0.4);">This information will not be saved.</div>
                </div>
            </div>

            <div id="email" class="tab" style="display: none;">
                <div id="title" class="heading">Email Submission Form</div>
                <div>
                    <div>Preset:</div>
                    <select id="preset" class="input" onchange="presetForm();">
                        <option value="1">ADA-Focused</option>
                        <option value="2">Houseless-Focused</option>
                        <option value="3">General</option>
                    </select>
                </div>
                <div>
                    <div>Subject:</div>
                    <input type="text" id="subject" class="input">
                </div>
                <div>
                    <div>Body:</div>
                    <textarea id="body" class="input" style="height: 300px;"></textarea>
                </div>
            </div>

            <div id="buttons" style="display: none;">
                <button id="prev" class="btn btn-primary" onclick="prev();" style="width: 80px; height: auto; background-color: #f45703; border-color: #f45703;">Back</button>
                <button id="next" class="btn btn-primary" onclick="next();" style="width: 80px; height: auto; background-color: #f45703; border-color: #f45703;">Next</button>
            </div>
            <div id="finalButtons" style="display: none;">
                <button id="prevFinal" class="btn btn-primary" onclick="prev();" style="width: 80px; height: auto; background-color: #f45703; border-color: #f45703;">Back</button>
                <button id="nextFinal" class="btn btn-primary" onclick="sendEmail();" style="width: 80px; height: auto; background-color: #f45703; border-color: #f45703;">Submit</button>
            </div>
        </div>
    </body>
</html>